[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][30][Configuration]
PreloadWeight=0

[Containments][1][Applets][30][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:microsoft-edge-dev.desktop,file:///usr/share/applications/discord.desktop,applications:steam-native.desktop,applications:idea.desktop,applications:atom.desktop

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=30
backgroundAllCorners=true
backgroundOnlyOnMaximized=true
backgroundRadius=29
blurEnabled=false
iconSize=56
inConfigureAppletsMode=true
panelShadows=false
panelSize=100
panelTransparency=82
screenEdgeMargin=15
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=1

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][31]
immutability=1
plugin=org.kde.windowbuttons

[Containments][25][Applets][31][Configuration]
PreloadWeight=0

[Containments][25][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][31][Configuration][General]
containmentType=Latte
selectedPlugin=
selectedScheme=kdeglobals
visibility=ActiveWindow

[Containments][25][Applets][32]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][32][Configuration]
PreloadWeight=0

[Containments][25][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][32][Configuration][General]
containmentType=Latte
filterActivityInfo=false
placeHolder=GaanjaGun
subsMatch="Telegram Desktop","Gimp-.*",".*Edge.*","Spotify.*"
subsReplace="Telegram","Gimp","Edge","Spotify"

[Containments][25][Applets][33]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][33][Configuration]
PreloadWeight=100
SystrayContainmentId=34

[Containments][25][Applets][48]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][25][Applets][48][Configuration]
PreloadWeight=56

[Containments][25][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][48][Configuration][General]
clockShowLine2=true
clockTimeFormat1=MMM d, h:mm AP
clockTimeFormat2=yyyy ddd
v71Migration=true
v72Migration=true
widgetShowMeteogram=false
widgetShowTimer=false

[Containments][25][Applets][49]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][49][Configuration]
PreloadWeight=100

[Containments][25][Applets][49][Configuration][General]
favoritesPortedToKAstats=true

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=31;32;48;49;33
appletShadowsEnabled=false
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
backgroundRadius=50
blurEnabled=false
dragActiveWindowEnabled=true
hideFloatingGapForMaximized=true
iconSize=26
inConfigureAppletsMode=true
maxLength=96
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=76
plasmaBackgroundForPopups=true
screenEdgeMargin=5
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][34]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.kdeconnect

[Containments][34][Applets][35][Configuration]
PreloadWeight=10

[Containments][34][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][34][Applets][36][Configuration]
PreloadWeight=5

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][34][Applets][37][Configuration]
PreloadWeight=0

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][34][Applets][38][Configuration]
PreloadWeight=0

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][34][Applets][39][Configuration]
PreloadWeight=24

[Containments][34][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][34][Applets][40][Configuration]
PreloadWeight=0

[Containments][34][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][34][Applets][41][Configuration]
PreloadWeight=10

[Containments][34][Applets][42]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][34][Applets][42][Configuration]
PreloadWeight=0

[Containments][34][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][34][Applets][44][Configuration]
PreloadWeight=22

[Containments][34][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][34][Applets][45][Configuration]
PreloadWeight=75

[Containments][34][Applets][50]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][34][Applets][50][Configuration]
PreloadWeight=0

[Containments][34][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][34][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
scaleIconsToFit=true
shownItems=org.kde.plasma.battery

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=
launchers=
popUpMargin=10
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
