[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=100
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:microsoft-edge-dev.desktop,applications:steam-native.desktop,file:///usr/share/applications/discord.desktop,applications:org.kde.kate.desktop,applications:spotify-adblock.desktop
manualScrollTasksType=Disabled

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
backgroundOnlyOnMaximized=true
backgroundRadius=50
backgroundShadowSize=13
configurationSticker=true
durationTime=x3
iconSize=44
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
panelSize=100
panelTransparency=25
screenEdgeMargin=30
scrollAction=ScrollActivities
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=14
zoomLevel=1

[Containments][1][Indicator]
customType=org.kde.latte.win10
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
lengthPadding=0.06
minimizedTaskColoredDifferently=true
thickMargin=0.03

[Containments][178]
PreloadWeight=26
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][178][Applets][179]
immutability=1
plugin=org.kde.kdeconnect

[Containments][178][Applets][179][Configuration]
PreloadWeight=36

[Containments][178][Applets][180]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][178][Applets][180][Configuration]
PreloadWeight=46

[Containments][178][Applets][181]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][178][Applets][181][Configuration]
PreloadWeight=26

[Containments][178][Applets][182]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][178][Applets][182][Configuration]
PreloadWeight=26

[Containments][178][Applets][183]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][178][Applets][183][Configuration]
PreloadWeight=26

[Containments][178][Applets][184]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][178][Applets][184][Configuration]
PreloadWeight=26

[Containments][178][Applets][185]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][178][Applets][185][Configuration]
PreloadWeight=91

[Containments][178][Applets][186]
immutability=1
plugin=org.kde.plasma.volume

[Containments][178][Applets][186][Configuration]
PreloadWeight=41

[Containments][178][Applets][186][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][178][Applets][187]
immutability=1
plugin=org.kde.plasma.battery

[Containments][178][Applets][187][Configuration]
PreloadWeight=7

[Containments][178][Applets][188]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][178][Applets][188][Configuration]
PreloadWeight=66

[Containments][178][Applets][189]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][178][Applets][189][Configuration]
PreloadWeight=41

[Containments][178][Applets][195]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][178][Applets][195][Configuration]
PreloadWeight=52

[Containments][178][Applets][195][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][178][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][178][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod
scaleIconsToFit=true

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=11
layoutId=
location=3
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][119]
immutability=1
plugin=org.kde.windowbuttons

[Containments][19][Applets][119][Configuration]
PreloadWeight=0

[Containments][19][Applets][119][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][119][Configuration][General]
containmentType=Latte
inactiveStateEnabled=true
selectedPlugin=
selectedScheme=/usr/share/color-schemes/Sweetified.colors
visibility=ActiveWindow

[Containments][19][Applets][128]
immutability=1
plugin=org.kde.windowtitle

[Containments][19][Applets][128][Configuration]
PreloadWeight=0

[Containments][19][Applets][128][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][128][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
placeHolder=GaanjaGun
showIcon=false
showTooltip=false
subsMatch="Telegram Desktop","Gimp-.*","Microsoft Edge.*","Spotify.*","Steam.*"
subsReplace="Telegram","Gimp","Edge","Spotify","Steam"

[Containments][19][Applets][174]
immutability=1
plugin=org.kde.windowappmenu

[Containments][19][Applets][174][Configuration]
PreloadWeight=26

[Containments][19][Applets][174][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][174][Configuration][General]
containmentType=Latte
fillWidth=true
selectedScheme=_current_
spacing=3
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][19][Applets][175]
immutability=1
plugin=org.kde.latte.separator

[Containments][19][Applets][175][Configuration]
PreloadWeight=26

[Containments][19][Applets][177]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][177][Configuration]
PreloadWeight=100
SystrayContainmentId=178

[Containments][19][Applets][191]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][191][Configuration]
PreloadWeight=26

[Containments][19][Applets][191][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][191][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][19][Applets][192]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][192][Configuration]
PreloadWeight=26

[Containments][19][Applets][192][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][192][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][19][Applets][193]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][19][Applets][193][Configuration]
PreloadWeight=56

[Containments][19][Applets][193][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][193][Configuration][General]
clockTimeFormat1=dddd  •  hh:mm:ss A  •  d MMM
v71Migration=true
v72Migration=true

[Containments][19][Applets][193][Configuration][Weather]
meteogramPositiveTempColor=#27799c
openWeatherMapCityId=1269517

[Containments][19][Applets][194]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][194][Configuration]
PreloadWeight=100

[Containments][19][Applets][194][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][194][Configuration][General]
favoritesPortedToKAstats=true

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=119;128;191;175;192;174;194;193;177
appletShadowsEnabled=false
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
backgroundRadius=50
blurEnabled=false
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
hideFloatingGapForMaximized=true
iconSize=24
inConfigureAppletsMode=true
maxLength=97
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=30
plasmaBackgroundForPopups=true
screenEdgeMargin=16
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=7
splitterPosition2=10
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
