[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=100
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:microsoft-edge-dev.desktop,applications:steam-native.desktop,applications:org.kde.kate.desktop
manualScrollTasksType=Disabled

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
backgroundOnlyOnMaximized=true
backgroundRadius=50
backgroundShadowSize=13
configurationSticker=true
durationTime=x3
iconSize=44
inConfigureAppletsMode=true
panelSize=100
panelTransparency=25
screenEdgeMargin=30
scrollAction=ScrollActivities
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=14
zoomLevel=1

[Containments][1][Indicator]
customType=org.kde.latte.win10
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
lengthPadding=0.06
minimizedTaskColoredDifferently=true
thickMargin=0.03

[Containments][156]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][156][Applets][157]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][156][Applets][157][Configuration]
PreloadWeight=0

[Containments][156][Applets][158]
immutability=1
plugin=org.kde.kdeconnect

[Containments][156][Applets][158][Configuration]
PreloadWeight=0

[Containments][156][Applets][159]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][156][Applets][159][Configuration]
PreloadWeight=0

[Containments][156][Applets][160]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][156][Applets][160][Configuration]
PreloadWeight=0

[Containments][156][Applets][161]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][156][Applets][161][Configuration]
PreloadWeight=0

[Containments][156][Applets][162]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][156][Applets][162][Configuration]
PreloadWeight=0

[Containments][156][Applets][163]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][156][Applets][163][Configuration]
PreloadWeight=0

[Containments][156][Applets][166]
immutability=1
plugin=org.kde.plasma.battery

[Containments][156][Applets][166][Configuration]
PreloadWeight=0

[Containments][156][Applets][166][Configuration][General]
showPercentage=true

[Containments][156][Applets][167]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][156][Applets][167][Configuration]
PreloadWeight=5

[Containments][156][Applets][168]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][156][Applets][168][Configuration]
PreloadWeight=0

[Containments][156][Applets][169]
immutability=1
plugin=org.kde.plasma.weather

[Containments][156][Applets][169][Configuration]
PreloadWeight=0
source=wettercom|weather|Jaipur, State of Rajasthan, IN|IN0RJ0001;Jaipur
updateInterval=30
weatherServiceProviders=bbcukmet,envcan,noaa,wettercom

[Containments][156][Applets][169][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][156][Applets][171]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][156][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][156][General]
extraItems=org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.weather
hiddenItems=Garuda System Maintenance,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.weather
knownItems=org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume
scaleIconsToFit=true

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=11
layoutId=
location=3
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][118]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][118][Configuration]
PreloadWeight=0

[Containments][19][Applets][118][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showDate=false
showWeekNumbers=true

[Containments][19][Applets][118][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][119]
immutability=1
plugin=org.kde.windowbuttons

[Containments][19][Applets][119][Configuration]
PreloadWeight=0

[Containments][19][Applets][119][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][119][Configuration][General]
containmentType=Latte
inactiveStateEnabled=true
selectedPlugin=org.kde.kwin.aurorae
selectedTheme=__aurorae__svg__Sweet-Dark-transparent
useCurrentDecoration=false
visibility=ActiveWindow

[Containments][19][Applets][128]
immutability=1
plugin=org.kde.windowtitle

[Containments][19][Applets][128][Configuration]
PreloadWeight=0

[Containments][19][Applets][128][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][128][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
iconFillThickness=false
placeHolder=GaanjaGun
showTooltip=false
subsMatch="Telegram Desktop","Gimp-.*","Microsoft Edge.*"
subsReplace="Telegram","Gimp","Edge"

[Containments][19][Applets][148]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][19][Applets][148][Configuration]
PreloadWeight=62

[Containments][19][Applets][148][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][148][Shortcuts]
global=Meta+Space

[Containments][19][Applets][149]
immutability=1
plugin=org.kde.plasma.volume

[Containments][19][Applets][149][Configuration]
PreloadWeight=10

[Containments][19][Applets][149][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][155]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][155][Configuration]
PreloadWeight=10
SystrayContainmentId=156

[Containments][19][Applets][170]
immutability=1
plugin=org.kde.windowappmenu

[Containments][19][Applets][170][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][19][Applets][170][Configuration][General]
compactView=true
containmentType=Latte
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=119;155;118;148;149;128;170
appletShadowsEnabled=false
autoDecreaseIconSize=false
backgroundRadius=50
blurEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=24
inConfigureAppletsMode=true
maxLength=97
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=65
plasmaBackgroundForPopups=true
screenEdgeMargin=16
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=7
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
